name: "fantastic_carnival"
opam-version: "2.0"
depends: [
  "astring" {= "0.8.5"}
  "async" {= "v0.15.0"}
  "async_kernel" {= "v0.15.0"}
  "async_rpc_kernel" {= "v0.15.0"}
  "async_unix" {= "v0.15.0"}
  "base" {= "v0.15.0"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.15.0"}
  "base_quickcheck" {= "v0.15.0"}
  "bigarray-compat" {= "1.1.0"}
  "bignum" {= "v0.15.0"}
  "bin_prot" {= "v0.15.0"}
  "cmdliner" {= "1.1.1"}
  "conf-gmp" {= "4"}
  "conf-libffi" {= "2.0.0"}
  "conf-pkg-config" {= "2"}
  "core" {= "v0.15.0"}
  "core_kernel" {= "v0.15.0"}
  "core_unix" {= "v0.15.0"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "ctypes" {= "0.20.1"}
  "ctypes-foreign" {= "0.18.0"}
  "dune" {= "3.2.0"}
  "dune-configurator" {= "3.2.0"}
  "expect_test_helpers_core" {= "v0.15.0"}
  "fieldslib" {= "v0.15.0"}
  "hardcaml" {= "v0.15.0"}
  "hardcaml_circuits" {= "v0.15.0"}
  "hardcaml_verify" {= "v0.15.0"}
  "hardcaml_waveterm" {= "v0.15.0"}
  "hardcaml_xilinx" {= "v0.15.0"}
  "int_repr" {= "v0.15.0"}
  "integers" {= "0.7.0"}
  "jane-street-headers" {= "v0.15.0"}
  "jst-config" {= "v0.15.1"}
  "lwt" {= "5.5.0"}
  "mmap" {= "1.2.0"}
  "notty" {= "0.2.2"}
  "notty_async" {= "v0.15.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.13.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml_intrinsics" {= "v0.15.2"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.3"}
  "ocb-stubblr" {= "0.1.1-1"}
  "ocplib-endian" {= "1.2"}
  "parsexp" {= "v0.15.0"}
  "ppx_assert" {= "v0.15.0"}
  "ppx_base" {= "v0.15.0"}
  "ppx_bench" {= "v0.15.0"}
  "ppx_bin_prot" {= "v0.15.0"}
  "ppx_cold" {= "v0.15.0"}
  "ppx_compare" {= "v0.15.0"}
  "ppx_custom_printf" {= "v0.15.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving_hardcaml" {= "v0.15.0"}
  "ppx_disable_unused_warnings" {= "v0.15.0"}
  "ppx_enumerate" {= "v0.15.0"}
  "ppx_expect" {= "v0.15.0"}
  "ppx_fields_conv" {= "v0.15.0"}
  "ppx_fixed_literal" {= "v0.15.0"}
  "ppx_hash" {= "v0.15.0"}
  "ppx_here" {= "v0.15.0"}
  "ppx_ignore_instrumentation" {= "v0.15.0"}
  "ppx_inline_test" {= "v0.15.0"}
  "ppx_jane" {= "v0.15.0"}
  "ppx_let" {= "v0.15.0"}
  "ppx_log" {= "v0.15.0"}
  "ppx_module_timer" {= "v0.15.0"}
  "ppx_optcomp" {= "v0.15.0"}
  "ppx_optional" {= "v0.15.0"}
  "ppx_pipebang" {= "v0.15.0"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppx_sexp_message" {= "v0.15.0"}
  "ppx_sexp_value" {= "v0.15.0"}
  "ppx_stable" {= "v0.15.0"}
  "ppx_string" {= "v0.15.0"}
  "ppx_typerep_conv" {= "v0.15.0"}
  "ppx_variants_conv" {= "v0.15.0"}
  "ppxlib" {= "0.26.0"}
  "protocol_version_header" {= "v0.15.0"}
  "re" {= "1.10.4"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexp_pretty" {= "v0.15.0"}
  "sexplib" {= "v0.15.0"}
  "sexplib0" {= "v0.15.0"}
  "spawn" {= "v0.15.1"}
  "splittable_random" {= "v0.15.0"}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "textutils" {= "v0.15.0"}
  "textutils_kernel" {= "v0.15.0"}
  "time_now" {= "v0.15.0"}
  "timezone" {= "v0.15.0"}
  "topkg" {= "1.0.5"}
  "topological_sort" {= "v0.15.0"}
  "typerep" {= "v0.15.0"}
  "uchar" {= "0.0.2"}
  "uucp" {= "14.0.0"}
  "uuseg" {= "14.0.0"}
  "uutf" {= "1.0.3"}
  "variantslib" {= "v0.15.0"}
  "zarith" {= "1.12"}
  "zarith_stubs_js" {= "v0.15.0"}
]
version: "dev"
